{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	//Debug
	"Variable Named Debug":
	{
		"scope": "csharp",
		"prefix": "VNDebug",
		"body": [
			"Debug.Log($\"[$TM_FILENAME_BASE]{}\");"
		],
		"description": "Creates a Debug.Log with the script name and ready to insert variable"
	},
	"Variable Debug":
	{
		"scope": "csharp",
		"prefix": "NDebug",
		"body": [
			"Debug.Log($\"[$TM_FILENAME_BASE]\");"
		],
		"description": "Creates a Debug.Log with the script name"
	},
	//Loops
	"Reverse Loop":
	{
		"scope": "csharp",
		"prefix": "RLoop",
		"body": [
			"for (int i = list.Length; i-- > 0;)\n{\n}"
		],
		"description": "Creates a reverse for loop"
	}
}